.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
}
.card {
    height: 12vh;
    margin: 25px;
    padding: 25px;
}

/* .center img {
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    height: 162px;
    width: 250px;
    margin: 20px 0px;
} */

/* h4,
h6 {
    font-weight: 400;
} */

.center {
    /* position: absolute; */
    position: relative;
    top: 10%;
    left: 25%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* .example-card img {
    width: 50px;
    left: 50%;
    position: relative;
    margin-top: 2px;
} */

.example-card {
    margin: 10px;
    display: flex;
    flex-direction: column;
}